REACT_APP_NAME='Ameya'
REACT_APP_AMEYA_WEB_URL='http://localhost:3000'
REACT_APP_INVITE_WEB_APP_URL='https://dev.ameya.ai/invite-login'
REACT_APP_AMEYA_WEBSITE_URL="http://dev-ameya-website.s3-website-us-east-1.amazonaws.com"
# REACT_APP_OAUTH_SERVER_URL='https://auth-dev.appflyte.net'
# REACT_APP_APPFLYTE_BACKEND_URL='https://api-dev.appflyte.net'
REACT_APP_OAUTH_SERVER_URL='http://localhost:5001'
REACT_APP_APPFLYTE_BACKEND_URL='http://localhost:8003'
REACT_APP_IS_SFS_INSTANCE=False
REACT_APP_IS_PROD_INSTANCE=False

# REACT_APP_APPFLYTE_COLLECTIONS_SCHEMA_ID='ameya_appflyte'
REACT_APP_APPFLYTE_COLLECTIONS_SCHEMA_ID='appflyte_test'
REACT_APP_APPFLYTE_ACCOUNT_ID="cd070ed6-9934-4b5d-b9ce-103919148f89"
REACT_APP_APPFLYTE_SUBSCRIBER_ID="4921ffa9-4eb5-4d87-b5bd-be9980cf3736"
REACT_APP_APPFLYTE_SUBSCRIPTION_ID="4ec5248b-f0c5-4372-83e8-770f17917edd"
REACT_APP_S3_BUCKET="uat-216220991922-dpod-asset-icons"

REACT_APP_ANALYTICS_S3_BUCKET_NAME="ameyachatbotsettingsconfig"
REACT_APP_ANALYTICS_S3_BUCKET_FOLDER="ameya_analytics"
REACT_APP_ANALYTICS_S3_BUCKET_SCRIPT_FILE="analyticsConfig"
REACT_APP_ANALYTICS_S3_BUCKET_BRAND_LOGO='analytics_logo'
REACT_APP_ANALYTICS_CHATBOT='https://analytics-chatbot.ameya.ai'
REACT_APP_ANALYTICS_BASE_URL='https://dev-api.ameya.ai/ameya/analytics/v1'
REACT_APP_ANALYTICS_CHATBOT_URL='https://ameyachatbotsettingsconfig.s3.amazonaws.com/ameya_analytics/analyticsConfig/4921ffa9-4eb5-4d87-b5bd-be9980cf3736/4ec5248b-f0c5-4372-83e8-770f17917edd/282fae36-8dc8-45e7-be36-f6e260c061b2/0e61c275-c415-4a75-a9cb-b5126b9bb489'

# REACT_APP_STRIPE_SERVICE_URL="https://stripe-dev.ameya.ai"
REACT_APP_STRIPE_SERVICE_URL="http://localhost:7898"
REACT_APP_STRIPE_MINIMUM_AMMOUNT='10'
REACT_APP_DOCYRUS_URL="https://support.ameya.ai"
REACT_APP_SUPPORT_FORUM_URL="https://discord.gg/8Pfassuc"
REACT_APP_COST_USAGE_SERVICE_URL="https://costmetrics.dev.ameya.ai"
REACT_APP_APPFLYTE_ANALYTICS_URL="https://mcp.dev.ameya.ai"


REACT_APP_FIREBASE_API_KEY = "AIzaSyDFhcLLtSNoUy3OeqAQzeS5gleAvE77WyQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dpod-firebase-prod.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "dpod-firebase-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dpod-firebase-prod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "475450327097"
REACT_APP_FIREBASE_APP_ID = "1:475450327097:web:214d9635fac1e0ee4f4de8"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RGN8W0SN7E"