REACT_APP_NAME='Ameya'
REACT_APP_APPFLYTE_COLLECTIONS_SCHEMA_ID='appflyte'
REACT_APP_APPFLYTE_ACCOUNT_ID="0aee6bd7-ed42-4184-9bac-ce0466737ada"
REACT_APP_APPFLYTE_SUBSCRIBER_ID="6551f605-39cb-4351-8ea1-b2a7af317985"
REACT_APP_APPFLYTE_SUBSCRIPTION_ID="a6a49ce0-1121-455c-91cd-7956eb0891dd"

REACT_APP_AMEYA_WEB_URL='https://appflyte.sandbox.ameya.ai'
REACT_APP_INVITE_WEB_APP_URL='https://appflyte.sandbox.ameya.ai/invite-login'
REACT_APP_AMEYA_WEBSITE_URL="http://dev-ameya-website.s3-website-us-east-1.amazonaws.com"
REACT_APP_OAUTH_SERVER_URL='https://auth-sandbox.ameya.ai'
REACT_APP_APPFLYTE_BACKEND_URL='https://appflyte-backend.ameya.ai'
REACT_APP_STRIPE_SERVICE_URL="https://stripe.localqa.ameya.ai"

REACT_APP_ANALYTICS_S3_BUCKET_NAME="ameyachatbotsettingsconfig"
REACT_APP_ANALYTICS_S3_BUCKET_FOLDER="ameya_analytics"
REACT_APP_ANALYTICS_S3_BUCKET_SCRIPT_FILE="analyticsConfig"
REACT_APP_BUGTRACKER_APP_BASE_URL="https://dpod-bugtracker.ameya.ai"

REACT_APP_FIREBASE_API_KEY = "AIzaSyDFhcLLtSNoUy3OeqAQzeS5gleAvE77WyQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dpod-firebase-prod.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "dpod-firebase-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dpod-firebase-prod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "475450327097"
REACT_APP_FIREBASE_APP_ID = "1:475450327097:web:214d9635fac1e0ee4f4de8"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RGN8W0SN7E"